\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anshelevich et~al.(2008)Anshelevich, Dasgupta, Kleinberg, Tardos,
  Wexler, and Roughgarden]{PoSoriginal}
Elliot Anshelevich, Anirban Dasgupta, Jon~M. Kleinberg, {\'{E}}va Tardos, Tom
  Wexler, and Tim Roughgarden.
\newblock The price of stability for network design with fair cost allocation.
\newblock \emph{{SIAM} J. Comput.}, 38\penalty0 (4):\penalty0 1602--1623, 2008.

\bibitem[Bil{\`{o}} et~al.(2015)Bil{\`{o}}, Flammini, Monaco, and
  Moscardelli]{bilo}
Vittorio Bil{\`{o}}, Michele Flammini, Gianpiero Monaco, and Luca Moscardelli.
\newblock Some anomalies of farsighted strategic behavior.
\newblock \emph{Theory Comput. Syst.}, 56\penalty0 (1):\penalty0 156--180,
  2015.

\bibitem[Chen et~al.(1999)Chen, Potts, and
  Woeginger]{Chen+Potts+Woeginger/1999}
Bo~Chen, Chris~N. Potts, and Gerhard~J. Woeginger.
\newblock \emph{Handbook of Combinatorial Optimization}, chapter A Review of
  Machine Scheduling: Complexity, Algorithms and Approximability, pages
  1493--1641.
\newblock Springer, 1999.

\bibitem[de~Jong and Uetz(2014)]{SPOAcongestion}
Jasper de~Jong and Marc Uetz.
\newblock The sequential price of anarchy for atomic congestion games.
\newblock In \emph{Web and Internet Economics - 10th International Conference,
  {WINE} 2014, Beijing, China, December 14-17, 2014. Proceedings}, pages
  429--434, 2014.

\bibitem[Graham(1969)]{Graham}
Ronald~L. Graham.
\newblock Bounds on multiprocessing timing anomalies.
\newblock \emph{{SIAM} Journal of Applied Mathematics}, 17\penalty0
  (2):\penalty0 416--429, 1969.

\bibitem[Hassin and Yovel(2015)]{Hassin}
Refael Hassin and Uri Yovel.
\newblock Sequential scheduling on identical machines.
\newblock \emph{Oper. Res. Lett.}, 43\penalty0 (5):\penalty0 530--533, 2015.

\bibitem[Koutsoupias and Papadimitriou(1999)]{PoAoriginal}
Elias Koutsoupias and Christos~H. Papadimitriou.
\newblock Worst-case equilibria.
\newblock In \emph{Proc. of the 16th Annual Symposium on Theoretical Aspects of
  Computer Science (STACS)}, volume 1563 of \emph{LNCS}, pages 404--413, 1999.

\bibitem[Leme et~al.(2012)Leme, Syrgkanis, and Tardos]{originalSPOA}
Renato~Paes Leme, Vasilis Syrgkanis, and {\'{E}}va Tardos.
\newblock The curse of simultaneity.
\newblock In \emph{Innovations in Theoretical Computer Science 2012, Cambridge,
  MA, USA, January 8-10, 2012}, pages 60--67, 2012.

\bibitem[Pinedo(2012)]{Pinedo/2012}
Michael~L. Pinedo.
\newblock \emph{Scheduling: Theory, Algorithms, and Systems}.
\newblock Springer, 2012.

\end{thebibliography}
