\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pinedo/2012}
\citation{Chen+Potts+Woeginger/1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\citation{PoAoriginal}
\citation{PoSoriginal}
\citation{originalSPOA}
\citation{bilo}
\citation{Hassin}
\citation{Graham}
\citation{Hassin}
\citation{originalSPOA}
\citation{SPOAcongestion}
\citation{Hassin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our contributions}{3}{subsection.1.1}}
\newlabel{sec:contributions}{{1.1}{3}{Our contributions}{subsection.1.1}{}}
\newlabel{sec:contributions@cref}{{[subsection][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\newlabel{sec:preli}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{sec:preli@cref}{{[section][2][]2}{3}}
\citation{originalSPOA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision trees for fixed and not fixed sequences\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decision_trees}{{1}{4}{Decision trees for fixed and not fixed sequences\relax }{figure.caption.1}{}}
\newlabel{fig:decision_trees@cref}{{[figure][1][]1}{4}}
\citation{Hassin}
\citation{Hassin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear lower bound for SPoA}{5}{section.3}}
\newlabel{sec:counterexample}{{3}{5}{Linear lower bound for \SPoA }{section.3}{}}
\newlabel{sec:counterexample@cref}{{[section][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A lower bound for $n=5$ players}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conflicting configuration\relax }}{6}{figure.caption.2}}
\newlabel{fig:conflicting}{{2}{6}{Conflicting configuration\relax }{figure.caption.2}{}}
\newlabel{fig:conflicting@cref}{{[figure][2][]2}{6}}
\newlabel{eq:SPE:five-players}{{1}{7}{A lower bound for $n=5$ players}{equation.3.1}{}}
\newlabel{eq:SPE:five-players@cref}{{[equation][1][]1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear lower bound}{8}{subsection.3.2}}
\newlabel{counterexample}{{3.4}{8}{}{lemma.3.4}{}}
\newlabel{counterexample@cref}{{[theorem][4][3]3.4}{8}}
\citation{SPOAcongestion}
\newlabel{rem:tie-breaking}{{3.7}{9}{}{lemma.3.7}{}}
\newlabel{rem:tie-breaking@cref}{{[remark][7][3]3.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear upper bound for SPoS}{9}{section.4}}
\newlabel{sec:linear_upper_bound}{{4}{9}{Linear upper bound for SPoS}{section.4}{}}
\newlabel{sec:linear_upper_bound@cref}{{[section][4][]4}{9}}
\newlabel{th:SPoS}{{4.1}{10}{}{lemma.4.1}{}}
\newlabel{th:SPoS@cref}{{[theorem][1][4]4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial constrained optimum on left, new constrained optimum on right\relax }}{11}{figure.caption.3}}
\newlabel{fig:next_player}{{3}{11}{Initial constrained optimum on left, new constrained optimum on right\relax }{figure.caption.3}{}}
\newlabel{fig:next_player@cref}{{[figure][3][]3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimum sequential scheduling}{11}{section.5}}
\newlabel{sec:optimum_sequence}{{5}{11}{Optimum sequential scheduling}{section.5}{}}
\newlabel{sec:optimum_sequence@cref}{{[section][5][]5}{11}}
\newlabel{optimum_sequence}{{5.1}{11}{}{lemma.5.1}{}}
\newlabel{optimum_sequence@cref}{{[theorem][1][5]5.1}{11}}
\citation{Hassin}
\bibstyle{plainnat}
\bibdata{sequential}
\bibcite{PoSoriginal}{{1}{2008}{{Anshelevich et~al.}}{{Anshelevich, Dasgupta, Kleinberg, Tardos, Wexler, and Roughgarden}}}
\bibcite{bilo}{{2}{2015}{{Bil{\`{o}} et~al.}}{{Bil{\`{o}}, Flammini, Monaco, and Moscardelli}}}
\bibcite{Chen+Potts+Woeginger/1999}{{3}{1999}{{Chen et~al.}}{{Chen, Potts, and Woeginger}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}{section.6}}
\newlabel{sec:conclusion}{{6}{12}{Conclusions}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{12}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{12}{section*.4}}
\bibcite{SPOAcongestion}{{4}{2014}{{de~Jong and Uetz}}{{}}}
\bibcite{Graham}{{5}{1969}{{Graham}}{{}}}
\bibcite{Hassin}{{6}{2015}{{Hassin and Yovel}}{{}}}
\bibcite{PoAoriginal}{{7}{1999}{{Koutsoupias and Papadimitriou}}{{}}}
\bibcite{originalSPOA}{{8}{2012}{{Leme et~al.}}{{Leme, Syrgkanis, and Tardos}}}
\bibcite{Pinedo/2012}{{9}{2012}{{Pinedo}}{{}}}
