This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: sequential.bib
Warning--can't use both author and editor fields in Chen+Potts+Woeginger/1999
You've used 9 entries,
            2773 wiz_defined-function locations,
            658 strings with 6461 characters,
and the built_in function-call counts, 4799 in all, are:
= -- 435
> -- 239
< -- 11
+ -- 81
- -- 72
* -- 380
:= -- 692
add.period$ -- 27
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 232
empty$ -- 409
format.name$ -- 87
if$ -- 1034
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 53
num.names$ -- 36
pop$ -- 112
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 252
swap$ -- 52
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 124
(There was 1 warning)
