This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sequential_unrelated_LNCS.aux
The style file: plain.bst
Database file #1: sequential.bib
Warning--can't use both author and editor fields in Chen+Potts+Woeginger/1999
You've used 9 entries,
            2118 wiz_defined-function locations,
            564 strings with 5596 characters,
and the built_in function-call counts, 3649 in all, are:
= -- 363
> -- 145
< -- 7
+ -- 60
- -- 48
* -- 264
:= -- 557
add.period$ -- 27
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 150
empty$ -- 298
format.name$ -- 48
if$ -- 786
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 18
pop$ -- 58
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 282
swap$ -- 54
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 38
width$ -- 10
write$ -- 102
(There was 1 warning)
