\relax 
\citation{Pinedo/2012}
\citation{Chen+Potts+Woeginger/1999}
\citation{PoAoriginal}
\@writefile{toc}{\contentsline {title}{\bf  Sequential Solutions in Machine Scheduling Games}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Paul Giessler\unskip {} \and Akaki Mamageishvili\unskip {} \and Mat\'u\v {s} Mihal\'ak\unskip {} \and Paolo Penna\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\citation{PoAoriginal}
\citation{PoSoriginal}
\citation{PoAoriginal}
\citation{PoSoriginal}
\citation{PoAoriginal}
\citation{PoSoriginal}
\citation{originalSPOA}
\citation{bilo}
\citation{Hassin}
\citation{Graham}
\citation{Hassin}
\citation{originalSPOA}
\citation{SPOAcongestion}
\citation{Hassin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our contributions}{3}}
\newlabel{sec:contributions}{{1.1}{3}}
\newlabel{sec:contributions@cref}{{[subsection][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\newlabel{sec:preli}{{2}{4}}
\newlabel{sec:preli@cref}{{[section][2][]2}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decision_tree_fixed}{{1a}{4}}
\newlabel{fig:decision_tree_fixed@cref}{{[subfigure][1][1]1a}{4}}
\newlabel{sub@fig:decision_tree_fixed}{{a}{4}}
\newlabel{sub@fig:decision_tree_fixed@cref}{{[subfigure][1][1]1a}{4}}
\newlabel{fig:decision_tree_not_fixed}{{1b}{4}}
\newlabel{fig:decision_tree_not_fixed@cref}{{[subfigure][2][1]1b}{4}}
\newlabel{sub@fig:decision_tree_not_fixed}{{b}{4}}
\newlabel{sub@fig:decision_tree_not_fixed@cref}{{[subfigure][2][1]1b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision trees with fixed and non fixed sequences and the corresponding sequential solutions. Dashed edges represent players' decision which are not an equilibrium, while the unique equilibrium (sequential solution) is given by the path of solid edges from the root to a leaf.\relax }}{4}}
\newlabel{fig:decision_trees}{{1}{4}}
\newlabel{fig:decision_trees@cref}{{[figure][1][]1}{4}}
\citation{originalSPOA}
\citation{Hassin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear lower bound for \textbf  {SPoA}\xspace  }{6}}
\newlabel{sec:counterexample}{{3}{6}}
\newlabel{sec:counterexample@cref}{{[section][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A lower bound for $n=5$ players}{6}}
\newlabel{eq:SPE:five-players}{{1}{6}}
\newlabel{eq:SPE:five-players@cref}{{[equation][1][]1}{6}}
\citation{Hassin}
\@writefile{toc}{\contentsline {subsubsection}{How the instance has been obtained.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conflicting configuration\relax }}{8}}
\newlabel{fig:conflicting}{{2}{8}}
\newlabel{fig:conflicting@cref}{{[figure][2][]2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear lower bound}{9}}
\newlabel{counterexample}{{2}{9}}
\newlabel{counterexample@cref}{{[theorem][2][1]2}{9}}
\citation{SPOAcongestion}
\newlabel{rem:tie-breaking}{{2}{10}}
\newlabel{rem:tie-breaking@cref}{{[remark][2][1]2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear upper bound on the \textbf  {SPoS}\xspace  }{10}}
\newlabel{sec:linear_upper_bound}{{4}{10}}
\newlabel{sec:linear_upper_bound@cref}{{[section][4][]4}{10}}
\newlabel{th:SPoS}{{3}{11}}
\newlabel{th:SPoS@cref}{{[theorem][3][1]3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Achieving the optimum: the \textbf  {adaptive SPoS}\xspace  }{12}}
\newlabel{sec:optimum_sequence}{{5}{12}}
\newlabel{sec:optimum_sequence@cref}{{[section][5][]5}{12}}
\newlabel{optimum_sequence}{{4}{12}}
\newlabel{optimum_sequence@cref}{{[theorem][4][1]4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial constrained optimum on left, new constrained optimum on right\relax }}{12}}
\newlabel{fig:next_player}{{3}{12}}
\newlabel{fig:next_player@cref}{{[figure][3][]3}{12}}
\citation{Hassin}
\bibstyle{plain}
\bibdata{sequential}
\bibcite{PoSoriginal}{1}
\bibcite{bilo}{2}
\bibcite{Chen+Potts+Woeginger/1999}{3}
\bibcite{SPOAcongestion}{4}
\bibcite{Graham}{5}
\bibcite{Hassin}{6}
\bibcite{PoAoriginal}{7}
\bibcite{originalSPOA}{8}
\bibcite{Pinedo/2012}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}}
\newlabel{sec:conclusion}{{6}{14}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{14}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{14}}
